before_script:
    - angr-test sync hard

fidget:
    script: "angr-test fidget"
    tags:
        - "angr"

# nothing depends on fidget!
#reverse_deps:
#    script: "angr-test"
#    tags:
#        - "angr"
#    except:
#        - "master"

fidget_lint:
    script: "angr-test lint"
    tags:
        - "angr"
